logging.level:
  org.springframework: INFO
  org.hibernate.validator: WARN
  org.jooq.Constants: WARN
  com.zaxxer.hikari: WARN

spring:
  main.log-startup-info: false
  datasource:
    driver-class-name: "org.sqlite.JDBC"
    url: "jdbc:sqlite:catalog.db"
    username: "admin"
    password: "XPs9NhAZ"
    hikari:
      pool-name: HikariPool-sqlite-catalog
  jooq.sql-dialect: sqlite
  sql:
    init:
      mode: always
      schema-locations: db/schema-*.sql
      data-locations: db/data-*.sql
